<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Publish\DocwareApi\16032021</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>02/16/2021 11:31:51</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>02/16/2021 16:00:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>02/16/2021 11:31:43</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>02/16/2021 11:31:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>02/16/2021 11:31:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>02/16/2021 11:31:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>02/16/2021 11:31:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>02/16/2021 11:31:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>02/16/2021 11:31:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>02/16/2021 11:31:41</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>02/16/2021 11:31:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>02/16/2021 11:31:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>02/16/2021 11:31:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>02/16/2021 11:31:39</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>02/16/2021 11:31:39</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>02/16/2021 11:31:39</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>02/16/2021 16:16:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>02/16/2021 11:31:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>02/16/2021 11:31:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>02/16/2021 11:31:37</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>02/16/2021 11:29:52</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>10/09/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>10/09/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>04/16/2020 20:38:42</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>04/16/2020 20:38:56</publishTime>
    </File>
    <File Include="bin/IntegrationApi.dll">
      <publishTime>03/16/2021 12:27:04</publishTime>
    </File>
    <File Include="bin/IntegrationApi.pdb">
      <publishTime>03/16/2021 12:27:04</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/18/2018 09:44:54</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/28/2018 13:00:36</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>11/28/2018 13:02:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/28/2018 12:59:46</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>11/02/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/28/2018 13:00:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/Utility.dll">
      <publishTime>03/16/2021 11:24:03</publishTime>
    </File>
    <File Include="bin/Utility.dll.config">
      <publishTime>10/29/2020 15:07:20</publishTime>
    </File>
    <File Include="bin/Utility.pdb">
      <publishTime>03/16/2021 11:24:03</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>02/16/2021 11:30:52</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>02/16/2021 11:30:51</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>02/16/2021 11:30:51</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>02/16/2021 11:30:51</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>02/16/2021 11:30:50</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>02/16/2021 11:30:50</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>02/16/2021 11:30:49</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>02/16/2021 11:30:49</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>02/16/2021 11:29:52</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>02/16/2021 11:29:52</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>02/16/2021 11:30:48</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>02/16/2021 11:30:48</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>02/16/2021 11:30:48</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>02/16/2021 11:30:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>02/16/2021 11:30:46</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>02/16/2021 11:29:52</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>02/16/2021 11:30:46</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>02/16/2021 11:30:45</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>02/16/2021 11:30:54</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>02/16/2021 11:30:54</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>02/16/2021 11:30:54</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>02/16/2021 11:30:53</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>02/16/2021 11:30:53</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>02/16/2021 11:30:52</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>02/16/2021 11:31:53</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>02/16/2021 11:29:52</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>02/16/2021 11:29:52</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>02/16/2021 11:29:52</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>02/16/2021 11:29:52</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>02/16/2021 11:29:52</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/16/2021 16:54:15</publishTime>
    </File>
  </ItemGroup>
</Project>