﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="DBEntities" connectionString="metadata=res://*/Models.DBEntities.csdl|res://*/Models.DBEntities.ssdl|res://*/Models.DBEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=WS-SRV-NET;initial catalog=DocWare_V02;user id=sa;password=Admin@net;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="DBConnection" connectionString="Data Source=WS-SRV-NET;Initial Catalog=DocWare_V02;User ID=sa;Password=Admin@net;persist security info=True;Connect Timeout=200;Max Pool Size=200;Min Pool Size=5;Pooling=true;Connection Lifetime=300" />

    <!--<add name="DBEntities" connectionString="metadata=res://*/Models.DBEntities.csdl|res://*/Models.DBEntities.ssdl|res://*/Models.DBEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=WS-SRV-NET;initial catalog=DocWare;user id=sa;password=Admin@net;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="DBConnection" connectionString="Data Source=WS-SRV-NET;Initial Catalog=DocWare;User ID=sa;Password=Admin@net;persist security info=True;Connect Timeout=200;Max Pool Size=200;Min Pool Size=5;Pooling=true;Connection Lifetime=300" />-->
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>